{
  "name": "homelab",
  "version": "1.0.0",
  "description": "Home lab interface and backend to run task and file organisation for home",
  "homepage": "https://github.com/TURVER124/HomeLab#readme",
  "bugs": {
    "url": "https://github.com/TURVER124/HomeLab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TURVER124/HomeLab.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
